[gd_scene load_steps=24 format=3 uid="uid://b331egxpamfwm"]

[ext_resource type="Texture2D" uid="uid://c8box06e8u0dx" path="res://assets/images/skybox/skybox.webp" id="1_b5spy"]
[ext_resource type="Material" uid="uid://dphedafn76ry3" path="res://materials/room_walls.tres" id="1_ycayy"]
[ext_resource type="Material" uid="uid://dmli6l7x1k657" path="res://materials/table_top.tres" id="2_bw6k5"]
[ext_resource type="Material" uid="uid://cp3055l78att8" path="res://materials/table_leg.tres" id="3_y3j0m"]
[ext_resource type="Script" uid="uid://ctb2eo3g6xxds" path="res://scripts/gameplay/camera_movement.gd" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://bvmkkrntcsbit" path="res://assets/models/humans/chciwy_andrzej/ChciwyAndrzejModel.glb" id="6_5ay1a"]
[ext_resource type="AudioStream" uid="uid://dddnl060qj0bf" path="res://assets/audio/ambient/default_ambient.wav" id="6_rurhu"]
[ext_resource type="PackedScene" uid="uid://34g7yrawvut" path="res://nodes/models/chciwy_andrzej.tscn" id="7_kk2rg"]
[ext_resource type="Script" uid="uid://4d2k47gormyr" path="res://scripts/gameplay/sinner_handler.gd" id="9_utbpp"]
[ext_resource type="Script" uid="uid://buafewbw8xf5h" path="res://scripts/managers/events_manager.gd" id="10_rvs2r"]
[ext_resource type="AnimationLibrary" uid="uid://bx15kl64vnhg7" path="res://resources/animations/AnomalyAnimations.tres" id="11_tqxxy"]
[ext_resource type="Texture2D" uid="uid://c14f3c0wrybjp" path="res://assets/models/humans/chciwy_andrzej/ChciwyAndrzejModel_Eye_01000.png" id="12_5ay1a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_utbpp"]
panorama = ExtResource("1_b5spy")

[sub_resource type="Sky" id="Sky_mw25s"]
sky_material = SubResource("PanoramaSkyMaterial_utbpp")

[sub_resource type="Environment" id="Environment_rurhu"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_mw25s")
sky_rotation = Vector3(0, -1.6371188, -3.1415927)
ambient_light_source = 3
glow_enabled = true
fog_light_color = Color(0.4828844, 0.17185742, 0, 1)
fog_light_energy = 0.0
fog_sky_affect = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw6k5"]
albedo_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[sub_resource type="Animation" id="Animation_b5spy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Room/DoorPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chciwy Andrzej:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.8949873, -1.4007999, -2.1208348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chciwy Andrzej:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_kk2rg"]
resource_name = "sinner_enter"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Room/DoorPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 2.9666667, 3.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chciwy Andrzej:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1666666, 2.3766665, 3.4166665, 4.0366664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.8851175, -1.4, -2.1189861), Vector3(1.1632421, -1.4, -2.1189861), Vector3(0.133, -1.4, -1.194), Vector3(0.031609386, -1.4, -1.0469089)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chciwy Andrzej:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.2166667, 3.4166665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chciwy Andrzej/ChciwyAndrzejModel/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("Walk", "Walk"),
"times": PackedFloat32Array(0, 3.3666666)
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["test_timeline"],
"method": &"start_dialogic"
}]
}

[sub_resource type="Animation" id="Animation_utbpp"]
resource_name = "sinner_exit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chciwy Andrzej:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.031609297, -1.4, -1.0469089), Vector3(0.032, -6.005, -1.047)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chciwy Andrzej:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6457718, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5spy"]
_data = {
&"RESET": SubResource("Animation_b5spy"),
&"sinner_enter": SubResource("Animation_kk2rg"),
&"sinner_exit": SubResource("Animation_utbpp")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldkr4"]
albedo_texture = ExtResource("12_5ay1a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liy57"]
albedo_texture = ExtResource("12_5ay1a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwyo0"]
albedo_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rurhu")

[node name="Room" type="Node3D" parent="."]

[node name="DoorPivot" type="Node3D" parent="Room"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.18862842, 3.0076213, -0.19011769, -1.3944383)

[node name="Door" type="CSGBox3D" parent="Room/DoorPivot"]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 0, 0, 1, -0.058, 0, -3.772)
size = Vector3(0.06012574, 2.3697267, 7.5249023)
material = SubResource("StandardMaterial3D_bw6k5")

[node name="RoomBox" type="CSGCombiner3D" parent="Room"]
material_override = ExtResource("1_ycayy")

[node name="RoomBorders" type="CSGBox3D" parent="Room/RoomBox"]
size = Vector3(6, 3, 6)

[node name="RoomInsideAir" type="CSGBox3D" parent="Room/RoomBox"]
operation = 2
size = Vector3(5.8, 2.8, 5.8)

[node name="Window" type="CSGBox3D" parent="Room/RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 0.4, 0)
operation = 2
size = Vector3(0.2, 1.6, 4)

[node name="DoorSpace" type="CSGBox3D" parent="Room/RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.18862844, 2.7863843, -0.19011769, -2.1040385)
operation = 2
size = Vector3(0.6710327, 2.3697267, 7.5249023)

[node name="Table" type="Node" parent="Room/RoomBox"]

[node name="TableTop" type="CSGBox3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4494629, 0)
material_override = ExtResource("2_bw6k5")
size = Vector3(2, 0.1, 1.5)

[node name="TableLeg" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.9, 0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="TableLeg2" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.9, 0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="TableLeg3" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.9, -0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="TableLeg4" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.9, -0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4126741, 0)
light_color = Color(0.7, 0.7, 0.7, 1)
light_energy = 4.0
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13408893, 1.3720051)
current = true
script = ExtResource("4_bw6k5")
mouse_sensitivity = 0.003

[node name="AndrzejSpeakingAnomalyModel" parent="Camera3D" instance=ExtResource("6_5ay1a")]
transform = Transform3D(-0.9999999, 8.742277e-08, 0, -8.6094616e-08, -0.9848076, -0.17364818, -1.5180804e-08, -0.17364816, 0.9848077, 0, 4.5, 0)
visible = false

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rurhu")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="SinnerHandler" type="Node3D" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_utbpp")
animation_player = NodePath("SinnerAnimation")

[node name="SinnerAnimation" type="AnimationPlayer" parent="SinnerHandler"]
libraries = {
&"": SubResource("AnimationLibrary_b5spy")
}

[node name="Chciwy Andrzej" parent="SinnerHandler" instance=ExtResource("7_kk2rg")]
transform = Transform3D(-2.2292808e-08, 0, -0.51, 0, 0.51, 0, 0.51, 0, -2.2292808e-08, 3.8949873, -1.4007999, -2.1208348)

[node name="Anomalies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4126741, 0)

[node name="AnomalyController" type="Node3D" parent="Anomalies" node_paths=PackedStringArray("anomaly", "timer")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 6.1749944e-08, -1.4126741)
script = ExtResource("10_rvs2r")
anomaly = NodePath("../AnomalyPlayer")
timer = NodePath("../AnomalyTimer")

[node name="AnomalyTimer" type="Timer" parent="Anomalies"]
wait_time = 12.0
autostart = true

[node name="AnomalyPlayer" type="AnimationPlayer" parent="Anomalies"]
libraries = {
&"": ExtResource("11_tqxxy")
}

[node name="MoveSpotlight" type="Node3D" parent="Anomalies/AnomalyPlayer"]

[node name="SpotLight3D2" type="SpotLight3D" parent="Anomalies/AnomalyPlayer/MoveSpotlight"]
transform = Transform3D(0.45554495, 0, -0.8902128, 0, 1, 0, 0.8902128, 0, 0.45554495, -12.894454, 0.30394733, 0.0251261)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 7.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Anomalies/AnomalyPlayer/MoveSpotlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.886465, 0, 0)

[node name="ISeeYou" type="Node3D" parent="Anomalies/AnomalyPlayer"]

[node name="EyeTableTop" type="CSGBox3D" parent="Anomalies/AnomalyPlayer/ISeeYou"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4494629, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ldkr4")
size = Vector3(2, 0.1, 1.5)

[node name="EyeDoorPivot" type="Node3D" parent="Anomalies/AnomalyPlayer/ISeeYou"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.18862842, 3.0076213, -0.19011769, -1.3944383)
visible = false

[node name="Door" type="CSGBox3D" parent="Anomalies/AnomalyPlayer/ISeeYou/EyeDoorPivot"]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 0, 0, 1, -0.058, 0, -3.772)
material_override = SubResource("StandardMaterial3D_liy57")
size = Vector3(0.06012574, 2.3697267, 7.5249023)
material = SubResource("StandardMaterial3D_mwyo0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Anomalies/AnomalyPlayer/ISeeYou"]

[node name="AndrzejSpeaking" type="Node3D" parent="Anomalies/AnomalyPlayer"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Anomalies/AnomalyPlayer/AndrzejSpeaking"]

[connection signal="timeout" from="Anomalies/AnomalyTimer" to="Anomalies/AnomalyController" method="trigger_anomaly_time"]
