[gd_scene load_steps=39 format=3 uid="uid://b331egxpamfwm"]

[ext_resource type="Texture2D" uid="uid://c8box06e8u0dx" path="res://assets/images/skybox/skybox.webp" id="1_b5spy"]
[ext_resource type="Material" uid="uid://dphedafn76ry3" path="res://materials/room_walls.tres" id="1_ycayy"]
[ext_resource type="Material" uid="uid://dmli6l7x1k657" path="res://materials/table_top.tres" id="2_bw6k5"]
[ext_resource type="Material" uid="uid://cp3055l78att8" path="res://materials/table_leg.tres" id="3_y3j0m"]
[ext_resource type="Script" uid="uid://ctb2eo3g6xxds" path="res://scripts/gameplay/camera_movement.gd" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://bvmkkrntcsbit" path="res://assets/models/humans/andrzej/ChciwyAndrzejModel.glb" id="6_5ay1a"]
[ext_resource type="AudioStream" uid="uid://dddnl060qj0bf" path="res://assets/audio/ambient/default_ambient.wav" id="6_rurhu"]
[ext_resource type="Script" uid="uid://hc1vxahw7fit" path="res://scripts/gameplay/shooting.gd" id="7_5ay1a"]
[ext_resource type="PackedScene" uid="uid://34g7yrawvut" path="res://nodes/models/andrzej.tscn" id="7_kk2rg"]
[ext_resource type="AudioStream" uid="uid://cyhvyl806m43m" path="res://assets/audio/shotgun/12ga Pump Shotgun - Gunshot A 005.wav" id="7_ldkr4"]
[ext_resource type="PackedScene" uid="uid://bnrtf8lw4o4a3" path="res://nodes/models/shotgun.tscn" id="9_liy57"]
[ext_resource type="Script" uid="uid://4d2k47gormyr" path="res://scripts/gameplay/sinner_handler.gd" id="9_utbpp"]
[ext_resource type="Script" uid="uid://buafewbw8xf5h" path="res://scripts/managers/events_manager.gd" id="10_rvs2r"]
[ext_resource type="PackedScene" uid="uid://dxks2iooxg60p" path="res://nodes/models/angelika.tscn" id="10_tqxxy"]
[ext_resource type="PackedScene" uid="uid://d0svk3sot005x" path="res://nodes/models/booba.tscn" id="11_liy57"]
[ext_resource type="AnimationLibrary" uid="uid://bx15kl64vnhg7" path="res://resources/animations/AnomalyAnimations.tres" id="11_tqxxy"]
[ext_resource type="Texture2D" uid="uid://c14f3c0wrybjp" path="res://assets/models/humans/andrzej/ChciwyAndrzejModel_Eye_01000.png" id="12_5ay1a"]
[ext_resource type="PackedScene" uid="uid://b1idmn737ycka" path="res://nodes/models/jessica.tscn" id="12_mwyo0"]
[ext_resource type="PackedScene" uid="uid://bjwngffgb3fl2" path="res://nodes/models/tadeusz.tscn" id="13_s76x2"]
[ext_resource type="Texture2D" uid="uid://744n4cy8x3l2" path="res://assets/ui/icons/Hand.png" id="20_6aqbo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_utbpp"]
panorama = ExtResource("1_b5spy")

[sub_resource type="Sky" id="Sky_mw25s"]
sky_material = SubResource("PanoramaSkyMaterial_utbpp")

[sub_resource type="Environment" id="Environment_rurhu"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_mw25s")
sky_rotation = Vector3(0, -1.6371188, -3.1415927)
ambient_light_source = 3
glow_enabled = true
fog_light_color = Color(0.4828844, 0.17185742, 0, 1)
fog_light_energy = 0.0
fog_sky_affect = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw6k5"]
albedo_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro0ie"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.39215687)

[sub_resource type="QuadMesh" id="QuadMesh_103ce"]
size = Vector2(4.1, 1.6)

[sub_resource type="Animation" id="Animation_mwyo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.10471976, 0.08726646, 0.18325958)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.045, 0)]
}

[sub_resource type="Animation" id="Animation_liy57"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1283695, 0.13244471, 0.13333334, 0.6666667, 0.6683364),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.099483766, 0.20071286, 0.5235988), Vector3(0.10234952, 0.20644438, 0.3631163), Vector3(0.10297442, 0.20769419, 0.3281219), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13040711, 0.13244471, 0.6683364),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.045, 0), Vector3(0, 0.045, 0), Vector3(-0.135, 0.045, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s76x2"]
_data = {
&"RESET": SubResource("Animation_mwyo0"),
&"shoot": SubResource("Animation_liy57")
}

[sub_resource type="Animation" id="Animation_b5spy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Room/DoorPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentSinner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrentSinner:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kk2rg"]
resource_name = "sinner_enter"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Room/DoorPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 2.9666667, 3.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.0666666, 4.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop_walking"
}, {
"args": ["test_timeline"],
"method": &"start_dialogic"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrentSinner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1900002, 2.39, 3.2999365, 4.0563993),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.2015276, 0.013842583, 2.668906), Vector3(0.78408, 0.013842583, 3.414851), Vector3(1.0178587, 0.013842583, 3.6840699)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CurrentSinner:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7, 2.2400002, 3.2999365, 3.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.6126106, 0), Vector3(0, 1.4660766, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_utbpp"]
resource_name = "sinner_exit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentSinner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.031609297, -1.4, -1.0469089), Vector3(0.032, -6.005, -1.047)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentSinner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6457718, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5spy"]
_data = {
&"RESET": SubResource("Animation_b5spy"),
&"sinner_enter": SubResource("Animation_kk2rg"),
&"sinner_exit": SubResource("Animation_utbpp")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldkr4"]
albedo_texture = ExtResource("12_5ay1a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liy57"]
albedo_texture = ExtResource("12_5ay1a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwyo0"]
albedo_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb36m"]
transparency = 1
albedo_color = Color(1, 0.47058824, 0.33333334, 1)
albedo_texture = ExtResource("20_6aqbo")

[sub_resource type="PlaneMesh" id="PlaneMesh_85lt4"]
size = Vector2(0.4, 0.4)

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rurhu")

[node name="Room" type="Node3D" parent="."]

[node name="DoorPivot" type="Node3D" parent="Room"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.18862842, 3.0076213, -0.19011769, -1.3944383)

[node name="Door" type="CSGBox3D" parent="Room/DoorPivot"]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 0, 0, 1, -0.058, 0, -3.772)
size = Vector3(0.06012574, 2.3697267, 7.5249023)
material = SubResource("StandardMaterial3D_bw6k5")

[node name="Window" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.95, 0.4, 0)
material_override = SubResource("StandardMaterial3D_ro0ie")
mesh = SubResource("QuadMesh_103ce")

[node name="RoomBox" type="CSGCombiner3D" parent="Room"]
material_override = ExtResource("1_ycayy")

[node name="RoomBorders" type="CSGBox3D" parent="Room/RoomBox"]
size = Vector3(6, 3, 6)

[node name="RoomInsideAir" type="CSGBox3D" parent="Room/RoomBox"]
operation = 2
size = Vector3(5.8, 2.8, 5.8)

[node name="WindowSpace" type="CSGBox3D" parent="Room/RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 0.4, 0)
operation = 2
size = Vector3(0.2, 1.6, 4)

[node name="DoorSpace" type="CSGBox3D" parent="Room/RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.18862844, 2.7863843, -0.19011769, -2.1040385)
operation = 2
size = Vector3(0.6710327, 2.3697267, 7.5249023)

[node name="Table" type="Node" parent="Room/RoomBox"]

[node name="TableTop" type="CSGBox3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4494629, 0)
material_override = ExtResource("2_bw6k5")
size = Vector3(2, 0.1, 1.5)

[node name="TableLeg" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.9, 0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="TableLeg2" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.9, 0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="TableLeg3" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.9, -0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="TableLeg4" type="CSGCylinder3D" parent="Room/RoomBox/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.9, -0.6)
material_override = ExtResource("3_y3j0m")
radius = 0.05
height = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4126741, 0)
light_color = Color(0.7, 0.7, 0.7, 1)
light_energy = 4.0
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13408893, 1.3720051)
current = true
script = ExtResource("4_bw6k5")
mouse_sensitivity = 0.003

[node name="AndrzejSpeakingAnomalyModel" parent="Camera3D" instance=ExtResource("6_5ay1a")]
transform = Transform3D(-0.9999999, 8.742277e-08, 0, -8.6094616e-08, -0.9848076, -0.17364818, -1.5180804e-08, -0.17364816, 0.9848077, 0, 4.5, 0)
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D/AndrzejSpeakingAnomalyModel"]
transform = Transform3D(1.0000001, 7.327472e-15, 7.1054274e-15, 6.661338e-16, 1.0000002, 7.4505806e-08, -8.881784e-15, -5.9604645e-08, 1.0000001, 1.9899866e-07, 3.602406, -0.02967465)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="GunshotPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D"]
stream = ExtResource("7_ldkr4")

[node name="FireDelayTimer" type="Timer" parent="Camera3D"]
autostart = true

[node name="Shooter" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("raycast", "gunshotPlayer", "fireDelayTimer", "animationPlayer")]
script = ExtResource("7_5ay1a")
raycast = NodePath("../RayCast3D")
gunshotPlayer = NodePath("../GunshotPlayer3D")
fireDelayTimer = NodePath("../FireDelayTimer")
animationPlayer = NodePath("../shotgun/AnimationPlayer")

[node name="shotgun" parent="Camera3D" instance=ExtResource("9_liy57")]
transform = Transform3D(0.05903644, -0.26117787, 0.9634837, -0.15074502, 0.95176655, 0.26723838, -0.9868083, -0.16101718, 0.016817648, 0.11, -0.215, -0.4)

[node name="shotgun" parent="Camera3D/shotgun" index="0"]
transform = Transform3D(0.9811735, -0.17258437, 0.08667829, 0.1812372, 0.97786856, -0.104528464, -0.06671999, 0.1182699, 0.9907375, 0, 0.045, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/shotgun"]
root_node = NodePath("../shotgun")
libraries = {
&"": SubResource("AnimationLibrary_s76x2")
}

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rurhu")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="SinnerHandler" type="Node3D" parent="." node_paths=PackedStringArray("animation_player")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.7044435, -1.4158969, -2.090618)
script = ExtResource("9_utbpp")
animation_player = NodePath("SinnerAnimation")

[node name="SinnerAnimation" type="AnimationPlayer" parent="SinnerHandler"]
libraries = {
&"": SubResource("AnimationLibrary_b5spy")
}

[node name="CurrentSinner" type="Node3D" parent="SinnerHandler"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AvailableSinners" type="Node3D" parent="SinnerHandler"]

[node name="Booba" parent="SinnerHandler/AvailableSinners" instance=ExtResource("11_liy57")]

[node name="Tadeusz" parent="SinnerHandler/AvailableSinners" instance=ExtResource("13_s76x2")]

[node name="Jessica" parent="SinnerHandler/AvailableSinners" instance=ExtResource("12_mwyo0")]

[node name="Andrzej" parent="SinnerHandler/AvailableSinners" instance=ExtResource("7_kk2rg")]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0, 0)

[node name="Angelika" parent="SinnerHandler/AvailableSinners" instance=ExtResource("10_tqxxy")]
transform = Transform3D(0.49499997, 0, 0, 0, 0.495, 0, 0, 0, 0.49499997, 0, 0, 0)

[node name="Anomalies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4126741, 0)

[node name="AnomalyController" type="Node3D" parent="Anomalies" node_paths=PackedStringArray("anomaly", "timer")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 6.1749944e-08, -1.4126741)
script = ExtResource("10_rvs2r")
anomaly = NodePath("../AnomalyPlayer")
timer = NodePath("../AnomalyTimer")

[node name="AnomalyTimer" type="Timer" parent="Anomalies"]
wait_time = 15.0
autostart = true

[node name="AnomalyPlayer" type="AnimationPlayer" parent="Anomalies"]
libraries = {
&"": ExtResource("11_tqxxy")
}

[node name="MoveSpotlight" type="Node3D" parent="Anomalies/AnomalyPlayer"]

[node name="SpotLight3D2" type="SpotLight3D" parent="Anomalies/AnomalyPlayer/MoveSpotlight"]
transform = Transform3D(0.45554495, 0, -0.8902128, 0, 1, 0, 0.8902128, 0, 0.45554495, -12.894454, 0.30394733, 0.0251261)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 7.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Anomalies/AnomalyPlayer/MoveSpotlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.886465, 0, 0)

[node name="ISeeYou" type="Node3D" parent="Anomalies/AnomalyPlayer"]

[node name="EyeTableTop" type="CSGBox3D" parent="Anomalies/AnomalyPlayer/ISeeYou"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4494629, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ldkr4")
size = Vector3(2, 0.1, 1.5)

[node name="EyeDoorPivot" type="Node3D" parent="Anomalies/AnomalyPlayer/ISeeYou"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.18862842, 3.0076213, -0.19011769, -1.3944383)
visible = false

[node name="Door" type="CSGBox3D" parent="Anomalies/AnomalyPlayer/ISeeYou/EyeDoorPivot"]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 0, 0, 1, -0.058, 0, -3.772)
material_override = SubResource("StandardMaterial3D_liy57")
size = Vector3(0.06012574, 2.3697267, 7.5249023)
material = SubResource("StandardMaterial3D_mwyo0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Anomalies/AnomalyPlayer/ISeeYou"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3261249, 1.3179867)

[node name="WindowHands" type="Node3D" parent="Anomalies/AnomalyPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.99691725, -0.078459, 0, 0.078459, 0.99691725, -0.39907992, 0.1710645, -0.049583454)

[node name="Hand1" type="MeshInstance3D" parent="Anomalies/AnomalyPlayer/WindowHands"]
transform = Transform3D(-1.0313548e-09, 0.99972165, 0.023594651, 0.055856407, 0.023557812, -0.9981608, -0.99843895, 0.0013179118, -0.05584085, -3.652871, -0.4348433, 0.78518194)
visible = false
material_override = SubResource("StandardMaterial3D_pb36m")
mesh = SubResource("PlaneMesh_85lt4")

[node name="Hand2" type="MeshInstance3D" parent="Anomalies/AnomalyPlayer/WindowHands"]
transform = Transform3D(-1.0313549e-09, 0.9997217, 0.023594653, 0.960006, 0.006606027, -0.2799019, -0.27997983, 0.022651002, -0.9597386, -3.652871, -0.16402745, 1.4507076)
visible = false
material_override = SubResource("StandardMaterial3D_pb36m")
mesh = SubResource("PlaneMesh_85lt4")

[node name="Hand3" type="MeshInstance3D" parent="Anomalies/AnomalyPlayer/WindowHands"]
transform = Transform3D(-1.0313549e-09, 0.9997217, 0.023594653, 0.960006, 0.006606027, -0.2799019, -0.27997983, 0.022651002, -0.9597386, -3.652871, 0.3607511, 0.5249361)
visible = false
material_override = SubResource("StandardMaterial3D_pb36m")
mesh = SubResource("PlaneMesh_85lt4")

[node name="Hand4" type="MeshInstance3D" parent="Anomalies/AnomalyPlayer/WindowHands"]
transform = Transform3D(-1.0313548e-09, 0.99972165, 0.023594651, -0.7257347, 0.016232518, -0.68778306, -0.6879748, -0.017123457, 0.72553265, -3.652871, 0.5894639, 1.3362275)
visible = false
material_override = SubResource("StandardMaterial3D_pb36m")
mesh = SubResource("PlaneMesh_85lt4")

[node name="Hand5" type="MeshInstance3D" parent="Anomalies/AnomalyPlayer/WindowHands"]
transform = Transform3D(-1.0313549e-09, 0.9997217, 0.023594653, 0.960006, 0.006606027, -0.2799019, -0.27997983, 0.022651002, -0.9597386, -3.652871, 1.1494336, 0.82135546)
visible = false
material_override = SubResource("StandardMaterial3D_pb36m")
mesh = SubResource("PlaneMesh_85lt4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Anomalies/AnomalyPlayer/WindowHands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8485, 0.34792918, 0.98712957)

[connection signal="timeout" from="Anomalies/AnomalyTimer" to="Anomalies/AnomalyController" method="trigger_anomaly_time"]

[editable path="Camera3D/shotgun"]
