set {QuestionAvailable} = 3.0
label Start
if {QuestionAvailable} > 0.0:
	- 1. Powiedz mi, czy kiedykolwiek uważałeś, że jesteś lepszy od innych?
		Miałem... wrażliwsze zmysły. Inni widzieli, ja czułem. Potrafiłem dostrzec duszę, jej pożądanie, by być posiadaną. A ja tylko na to odpowiadałem.
		set {QuestionAvailable} -= 1.0
		jump Start
	- 2. Czy kiedykolwiek skrzywdziłeś kogoś dla własnej korzyści?
		Gdy dwoje ludzi pożąda tej samej rzeczy, jedno z nich musi cierpieć. To prawo natury. Moje pragnienie było po prostu... silniejsze. Bardziej pierwotne.
		set {secret} = true
		set {QuestionAvailable} -= 1.0
		jump Start
	- 3. Czy kiedykolwiek żałowałeś swoich czynów?
		Żałuję tylko chwil wahania. Tych momentów, gdy rozum próbował stłumić ten cudowny, wszechogarniający głód. To było jak grzech przeciwko życiu.
		set {QuestionAvailable} -= 1.0
		jump Start
	- 4. Czy cierpieli inni z powodu twoich decyzji?
		Ich ból był chwilowy. A rozkosz, jaką ja czerpałem z posiadania... była niemal mistyczna. Wszechświat dąży do równowagi więc ktoś musiał coś stracić bym ja mógł zyskać
		set {QuestionAvailable} -= 1.0
		jump Start
	- 5. Jakie wspomnienia najbardziej cię dręczą?
		Dręczy mnie świadomość bariery która czasem pojawiała się pomiędzy mną a obiektem mojego pożądania. I świadomość, że nawet gdy już go osiągałem, to uczucie spełnienia... trwało tak krótko.
		set {QuestionAvailable} -= 1.0
		jump Start
	- 6. Czy był ktoś, kogo zniszczyłeś lub zdradziłeś?
		Zdradzić można kogoś, komu złożyło się przysięgę. Moja jedyna przysięga była złożona Pięknu. I byłem jej wierny aż do końca.
		set {QuestionAvailable} -= 1.0
		jump Start
	- 7. Co czułeś gdy zdobywałeś to czego pragnałeś, | [if {secret} == true]
		To co odczuwałem było nie do opisania, ilość emocji które wypełnialy moje ciało powodowały eksplozję. Po chwili jednak pojawiała się pustka, bezdenna niekończąca się potrzeba kolejnych osiągnięć.
		set {QuestionAvailable} -= 1.0
		set 
		jump Start
else:
	- 1. Krąg Pychy — Zwierciadło Wiecznego Odbicia
		[signal arg="DropTheSinner"]
	- 2. Krąg Chciwości — Komnata Rąk
		[signal arg="DropTheSinner"]
	- 3. Krąg Nieczystości — Komnata Ciała
		[signal arg="DropTheSinner"]
	- 4. Krąg Zazdrości — Dolina Lustra Cudzych Oczu
		[signal arg="DropTheSinner"]
	- 5. Krąg Obżarstwa — Wnętrzność Świata
		[signal arg="DropTheSinner"]
	- 6. Krąg Lenistwa — Morze Uśpienia
		[signal arg="DropTheSinner"]
	- 7. Krąg Gniewu — Komnata Krzyku
		[signal arg="DropTheSinner"]