[gd_scene load_steps=4 format=3 uid="uid://d3l8bs4f8w5ni"]

[ext_resource type="PackedScene" uid="uid://7s3k8q3fmvr7" path="res://assets/models/humans/angelika/andzela.glb" id="1_2njds"]
[ext_resource type="Script" uid="uid://bm32odokbu64w" path="res://scripts/nodes/sinner_node.gd" id="1_f2n7y"]
[ext_resource type="Script" uid="uid://bwrnakcrv857i" path="res://scripts/gameplay/aggresive_sinner_handler.gd" id="3_oj8jo"]

[node name="Angelika" type="Node3D" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, 0, 0, 0)
script = ExtResource("1_f2n7y")
animation_player = NodePath("andzela/AnimationPlayer")

[node name="andzela" parent="." instance=ExtResource("1_2njds")]

[node name="aggro" type="Node3D" parent="."]
script = ExtResource("3_oj8jo")

[editable path="andzela"]
