[gd_scene load_steps=2 format=3 uid="uid://b1idmn737ycka"]

[ext_resource type="PackedScene" uid="uid://b5inwv0j2u2sb" path="res://assets/models/humans/jessica/jessica.glb" id="1_js557"]

[node name="Jessica" type="Node3D"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0, 0)

[node name="jessica" parent="." instance=ExtResource("1_js557")]
